{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "workspace/*"
    ]
  },
  "scripts": {
    "build": "yarn workspace wordpress build:incrimental"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  }
}